<!DOCTYPE html>
<html>
	<head>
	<style>
  	</style>
	<title> Natalie Alvarenga </title>
	<link href="style.css" rel="stylesheet"

	</head>
	<body>
		

<div class = "box">

	<h2 style="color:white;">	
  	<center><font size="9">  TABLE OF CONTENTS    </font></center>

			</div>

		 <style type="text/css">
  body {
    color: white;
    background-color: #FFA500 }
  </style>



	<a href= "https://natalva.github.io/5-in-5/site1/">SITE1</a>
	<a href= "https://natalva.github.io/5-in-5/site2/">SITE2</a>
		<a href= "https://natalva.github.io/5-in-5/site3/">SITE3</a>
			<a href= "https://natalva.github.io/5-in-5/site4/">SITE4</a>
				<a href= "https://natalva.github.io/5-in-5/site5/">SITE5</a>









 <center> <img src="bts1.jpg"width="1000" > </center>
 <br>
<center> <img src="bts2.jpg"width="1000"> </center>



	</html>