<!DOCTYPE html>
<html>
	<head>
	<style>
  	</style>
	<title> Natalie Alvarenga </title>
	<link href="style.css" rel="stylesheet"

	</head>
	<body>

<div class = "box">

	<h2 style="color:yellow;">	
  	<center><font size="9">   Motivation   </font></center>

<center> <img src="rick.jpg"> </center>
		</div>

		 <style type="text/css">
  body {
  
    background-color: #48D1CC }
  </style>

<div class = "image">
		<center> <left> <img src="norm.jpg"width="1000"> </left> </center>

</div>

<h3 style="color:yellow;">	
<center> <h3> Normani's 2,000's music video influence's </h3></center>
	


<center><iframe width="560" height="315" src="https://www.youtube.com/embed/iBHNgV6_znU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<br>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/Sjx9oSJDAVQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br>

<center><iframe width="560" height="315" src="https://www.youtube.com/embed/8WYHDfJDPDc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>


	</html>